__S0 A4 0 ABS 0
__S1 23 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hisr 11 0 CODE 0
__Lisr 4 0 CODE 0
__HresetVec 3 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 92 0 ABS 0
__Lcode 92 0 ABS 0
__Hdata 92 0 ABS 0
__Ldata 92 0 ABS 0
__Hmain 49 0 CODE 0
__Lmain 20 0 CODE 0
__Hudata_bank0 92 0 ABS 0
__Ludata_bank0 92 0 ABS 0
__Hudata_shr 92 0 ABS 0
__Ludata_shr 92 0 ABS 0
__Hedata 49 0 EEDATA 3
__Ledata 49 0 EEDATA 3
__Hudata 92 0 ABS 0
__Ludata 92 0 ABS 0
__Hudata_bank1 92 0 ABS 0
__Ludata_bank1 92 0 ABS 0
__Hspace_0 92 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 49 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 92 0 ABS 0
__Ludata_bank2 92 0 ABS 0
__Hudata_bank3 92 0 ABS 0
__Ludata_bank3 92 0 ABS 0
%segments
resetVec 0 5 CODE 0 0
isr 8 21 CODE 8 0
main 40 A3 CODE 40 0
udata 20 22 RAM 20 1
%locals
build/default/production/EQUIPO.o
EQUIPO.s
28 49 0 CODE 0
29 49 0 CODE 0
30 4A 0 CODE 0
31 4B 0 CODE 0
32 4B 0 CODE 0
33 4C 0 CODE 0
34 4D 0 CODE 0
35 4D 0 CODE 0
36 4E 0 CODE 0
37 4F 0 CODE 0
38 50 0 CODE 0
39 51 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
46 4 0 CODE 0
47 4 0 CODE 0
48 5 0 CODE 0
49 6 0 CODE 0
50 7 0 CODE 0
51 8 0 CODE 0
52 9 0 CODE 0
53 9 0 CODE 0
54 A 0 CODE 0
55 B 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
64 20 0 CODE 0
65 20 0 CODE 0
66 22 0 CODE 0
67 23 0 CODE 0
68 24 0 CODE 0
69 26 0 CODE 0
70 27 0 CODE 0
71 28 0 CODE 0
72 29 0 CODE 0
73 2A 0 CODE 0
74 2B 0 CODE 0
75 2D 0 CODE 0
76 2E 0 CODE 0
77 2F 0 CODE 0
78 31 0 CODE 0
79 32 0 CODE 0
80 34 0 CODE 0
81 35 0 CODE 0
82 37 0 CODE 0
83 38 0 CODE 0
84 39 0 CODE 0
85 3A 0 CODE 0
86 3B 0 CODE 0
87 3C 0 CODE 0
88 3E 0 CODE 0
89 3F 0 CODE 0
90 40 0 CODE 0
91 41 0 CODE 0
92 42 0 CODE 0
93 43 0 CODE 0
94 43 0 CODE 0
95 45 0 CODE 0
96 46 0 CODE 0
97 47 0 CODE 0
98 48 0 CODE 0
